"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"100"
		"ypos"			"125"
		"zpos"			"-4"
		"wide"			"250"
		"tall"			"125"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/am_bg_red"
		"scaleImage"		"1"
		"teambg_1"		"replay/thumbnails/am_bg_blu"
		"teambg_2"		"replay/thumbnails/am_bg_red"
		"teambg_3"		"replay/thumbnails/am_bg_blu"
	}

	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"105"
		"ypos"			"80"
		"zpos"			"0"
		"wide"			"64"
		"tall"			"64"
		"visible"		"0"
		"enabled"		"1"
		"image"			"replay/thumbnails/lowammo"
		"scaleImage"	"1"	
		"teambg_2"		"replay/thumbnails/lowammo"
		"teambg_3"		"replay/thumbnails/lowammo"
	}

	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"CIKANDEI_56"
		"font_minmode"	"Cerbetica32"
		"fgcolor"		"ZeesAmmo"
		"xpos"			"100"
		"ypos"			"115"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"CIKANDEI_56"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"

		"pin_to_sibling"		"AmmoInClip"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}

	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"CIKANDEI_24"
		"fgcolor"		"ZeesAmmo"
		"xpos"			"165"
		"ypos"			"125"
		"zpos"			"7"
		"wide"			"f0"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"CIKANDEI_24"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"7"
		"wide"			"f0"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"

		"pin_to_sibling"		"AmmoInReserve"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}

	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"CIKANDEI_56"
		"fgcolor"		"ZeesAmmo"
		"xpos"			"100"
		"ypos"			"115"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"CIKANDEI_56"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"

		"pin_to_sibling"		"AmmoNoClip"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
}