#base "huditemeffectmeter.res"

"Resource/UI/HudItemEffectMeter_SodaPopper.res"
{
	"HudItemEffectMeter"
	{
		"xpos"				"c-100"
		"ypos"				"c120"
		"wide"				"192"
		"tall"				"64"
	}
	
	"ItemEffectMeterBar"
	{
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"192"
		"tall"			"48"
		"image"			"replay/thumbnails/chargebar_title"
	}
	
	"ItemEffectMeterLabel"
	{
		"xpos"				"6"
		"ypos"				"5"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"16"
		"textAlignment"		"west"
		"font"				"GAMERIA_12"
	}
	
	"ItemEffectMeter"
	{
		"xpos"				"7"
		"ypos"				"21"
		"zpos"				"2"
		"wide"				"177"
		"tall"				"12"
	}
}